<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #000000;
    color:white;
    border-radius: 6px;
}

QPushButton:pressed {
    background-color:#C10020;
}
void MainWindow::on_pushButton_clicked()
{
    ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #C10020;&quot;);

    QTimer::singleShot(1000, this, [=]() {
        ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #C10020;&quot;);
    });
}</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../OneDrive/Изображения/Пленка/photo_2026-01-29_09-07-46.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #002f55;
    color: #81D4FA;
    border-radius: 6px;
}

QPushButton:pressed {
    background-color: #81D4FA;
}
void MainWindow::on_pushButton_clicked()
{
    ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #81D4FA;&quot;);

    QTimer::singleShot(1000, this, [=]() {
        ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #81D4FA;&quot;);
    });
}</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #44abff;
    color: #0A2540;
    border-radius: 6px;
}

QPushButton:pressed {
    background-color: #0A2540;
}
void MainWindow::on_pushButton_clicked()
{
    ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #0A2540;&quot;);

    QTimer::singleShot(1000, this, [=]() {
        ui-&gt;pushButton-&gt;setStyleSheet(&quot;background-color: #0A2540;&quot;);
    });
}</string>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>pushButton_7</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
